* El taller no acepta responsabilidad alguna por pérdida o daño de los vehículos o artículos en ellos depositados en caso de incendio, robo y otras causas fuera de su control.
* El cliente autoriza a efectuar la reparación descirta con los materiales que sean necesarios. Asimismo autoriza a los empleados del taller a conducir el vehículo de su propiedad arriba consignado, por calles o carreteras, para efecuar las pruebas que se estimen necesarias.
* El cliente autoriza la ejecución de la orden de reparación sin confección del presupuesto previo.
* A partir del 2º día siguiente a nuestro aviso de retirada del coche, se cargará la tarifa autorizada en plaza por estancia diaria.